# movies

./: build.gradle
app/: build.gradle
app/schemas/com.cndh.lennkengroup.startactivity.Domain.database.AppDatabase/: 1.json
app/src/androidTest/java/com/cndh/lennkengroup/startactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cndh/lennkengroup/startactivity/Domain/database/: AppDataBase.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/Domain/database/entities/catalog/: CategoryDao.kt  CategoryList.kt  Data.kt  DataConverter.kt  Movie.kt  MovieConverter.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/Network/: ServicesApi.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/base/: BaseViewModel.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/di/: NetworkInjection.kt  ViewModelFactory.kt  ViewModelInjection.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/scenes/: MainActivity.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/scenes/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/scenes/category/movies/: MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/scenes/shared/: LoadingActivity.kt
app/src/main/java/com/cndh/lennkengroup/startactivity/util/: Constants.kt
app/src/main/res/layout/: activity_category.xml  activity_loading.xml  activity_main.xml  activity_movies.xml  category_card.xml  movies_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cndh/lennkengroup/startactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
